prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=/ffmpeg/ffmpeg-3.1.5

Name: libavcodec
Description: FFmpeg codec library
Version: 57.48.101
Requires: libswresample >= 2.1.100, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
