prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=/ffmpeg/ffmpeg-3.1.5

Name: libavformat
Description: FFmpeg container format library
Version: 57.41.100
Requires: libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
