prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/ffmpeg/ffmpeg-3.1.5

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.47.100
Requires: libswscale >= 4.1.100, libavformat >= 57.41.100, libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
